{
  "name": "marli-cloudinary-dependencies",
  "version": "1.0.0",
  "description": "Dépendances pour la migration Cloudinary de MARLI",
  "dependencies": {
    "axios": "^1.6.0",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.6.1",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "scripts": {
    "migrate": "node migrate-images.js",
    "test-migration": "node migrate-images.js test"
  },
  "keywords": [
    "cloudinary",
    "migration",
    "marli",
    "images"
  ],
  "author": "MARLI Team",
  "license": "ISC"
}
